# geprent-back

./: .gitignore  README.md  build.gradle  deploy_server.sh  georent_08_11_base64.properties  georent_08_11_base64.xml
com.georent.domain.Coordinates/: _31.cfe  _31.cfs  _31.si  _32.cfe  _32.cfs  _32.si  _33.cfe  _33.cfs  _33.si  _34.cfe  _34.cfs  _34.si  _35.cfe  _35.cfs  _35.si  _36.cfe  _36.cfs  _36.si  _3d.cfe  _3d.cfs  _3d.si  _3e.cfe  _3e.cfs  _3e.si  _3f.cfe  _3f.cfs  _3f.si  _3g.cfe  _3g.cfs  _3g.si  _3h.cfe  _3h.cfs  _3h.si  _3i.cfe  _3i.cfs  _3i.si  _3j.cfe  _3j.cfs  _3j.si  _3k.cfe  (+36 more)
com.georent.domain.Description/: _3a.cfe  _3a.cfs  _3a.si  _3b.cfe  _3b.cfs  _3b.si  _3c.cfe  _3c.cfs  _3c.si  _3d.cfe  _3d.cfs  _3d.si  _3e.cfe  _3e.cfs  _3e.si  _3f.cfe  _3f.cfs  _3f.si  _3m.cfe  _3m.cfs  _3m.si  _3n.cfe  _3n.cfs  _3n.si  _3o.cfe  _3o.cfs  _3o.si  _3p.cfe  _3p.cfs  _3p.si  _3q.cfe  _3q.cfs  _3q.si  _3r.cfe  _3r.cfs  _3r.si  _3s.cfe  _3s.cfs  _3s.si  _3t.cfe  (+36 more)
georent-back/src/main/java/com/georent/domain/: Coordinate.java  CoordinateEntity.java
src/: procat_radom.postman_collection.json
src/main/java/com/georent/: GeoRentStarter.java
src/main/java/com/georent/amazonaws/: AWSCredentialsProvider.java  CredentialsProvider.java  EnvironmentVariableCredentialsProvider.java
src/main/java/com/georent/config/: AmazonS3ClientCreator.java  CorsWebMvcConfig.java  GeoRentMailCredentials.java  GeoRentS3Credentials.java  MailConfig.java  MailConfigurationProperties.java  S3ConfigurationProperties.java  SecurityConfig.java
src/main/java/com/georent/controller/: AddressController.java  AuthenticationController.java  GeoRentUserController.java  LotController.java  RentOrderController.java  RentOrderOwnerController.java  RentOrderRenteeController.java  SearchController.java  SecretController.java  TestController.java  UserController.java
src/main/java/com/georent/domain/: Address.java  Coordinates.java  Description.java  GeoRentUser.java  GeoRentUserDetails.java  GeoRentUserEntity.java  Lot.java  RentOrder.java  TestObject.java  UserRole.java
src/main/java/com/georent/dto/: AddressDTO.java  AuthenticationResponseDTO.java  DescriptionDTO.java  ForgotPasswordDTO.java  ForgotResponseDto.java  GeoRentUserDTO.java  GeoRentUserInfoDto.java  GeoRentUserUpdateDto.java  LoginForgotPasswordDTO.java  LoginRequestDTO.java  LotPageDTO.java  LotPageable.java  MethodPage.java  MetodPage.java  RegistrationLotDto.java  RegistrationRequestDTO.java  RentOrderDTO.java  RentOrderRequestDTO.java  TestObjectDTO.java
src/main/java/com/georent/exception/: BasicExceptionHandler.java  FileException.java  GenericResponse.java  LotNotFoundException.java  SearchTransactionException.java  UserLoginException.java  UserRegistrationException.java  ValidMultiPartFileException.java
src/main/java/com/georent/message/: GeoRentIHttpStatus.java  Message.java
src/main/java/com/georent/repository/: AddressRepository.java  DescriptionRepository.java  GeoRentUserRepository.java  LotRepository.java  RentOrderRepository.java  TestObjectRepository.java
src/main/java/com/georent/s3/: Base64Helper.java  CredentialsProvider.java  FileException.java  FileHandler.java  GeoRentS3Credentials.java  GetObject.java  S3Properties.java  S3PropertiesException.java  UploadObject.java
src/main/java/com/georent/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/georent/service/: AWSS3Service.java  AddressService.java  AuthenticationService.java  DescriptionSearchService.java  GeoRentUserDetailsService.java  GeoRentUserService.java  LotService.java  RentOrderOwnerService.java  RentOrderRenteeService.java  RentOrderService.java  S3BucketService.java  TestService.java
src/main/java/com/georent/util/: Base64Helper.java  CommonUtil.java  InetAddress.java
src/main/java/com/georent/validation/: StartBeforeEndDate.java  StartBeforeEndDateValidator.java
src/main/resources/: application.yml  data.sql  forgotInEmail.html  logback-local.xml  updatePassword.html
src/test/java/automationTesting/: GeoRentTest.java  MyStepdefs.java  WebBrowserDriverFactory.java
src/test/java/automationTesting/objects/: EditeProfile.java  LoginPage.java  Profile.java  RegisterPage.java  Search.java
src/test/java/com/georent/: ContextTest.java  MappingTests.java
src/test/java/com/georent/controller/: AuthenticationControllerTest.java  GeoRentUserControllerTest.java  LotControllerTest.java  SearchControllerTest.java
src/test/java/com/georent/s3/: UploadObjectTest.java
src/test/java/com/georent/service/: AWSS3ServiceTest.java  AuthenticationServiceTest.java  DescriptionSearchServiceTest.java  GeoRentUserControllerServiceTest.java  GeoRentUserServiceRepositoryTest.java  LotServiceTest.java  ServiceTestUtils.java
src/test/resources/: application.yml  rent_order.json
src/test/resources/feature/: test.feature
