path.variable.kotlin_bundled=/opt/idea-ultimate/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/nick/.m2/repository
jdk.home.1.8=/opt/oracle-jdk-bin-1.8.0.181
javac2.instrumentation.includeJavaRuntime=false